<?php get_header(); ?>

	<div class="main">
		<div class="container">
		
			<?php get_sidebar(); ?>

			<div class="main__box">

                <div class="content">
                    <h1 class="section-title"><?php the_title(); ?></h1>
                    <p class="content__text"><?php if (have_posts()): while (have_posts()): the_post(); ?>
                            <?php the_content(); ?>
                        <?php endwhile; endif; ?></p>
                </div>

                <div class="link link--about-page">
                    <h2 class="section-title">Команда</h2>
                    <div class="content__team-wrapper">

                        <img src="http://via.placeholder.com/190x190" alt="" class="content__img-team">

                        <p class="content__text-team">Также как дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании распределения внутренних резервов и ресурсов. Также как дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании распределения внутренних резервов и ресурсов. Также как дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании распределения внутренних резервов и ресурсов. Также как дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании распределения внутренних резервов и ресурсов.</p>

                        <p class="content__text-team">Также как дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании распределения внутренних резервов и ресурсов. Также как дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании распределения внутренних резервов и ресурсов. Также как дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании распределения внутренних резервов и ресурсов. Также как дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании распределения внутренних резервов и ресурсов.</p>

                        <img src="http://via.placeholder.com/190x190" alt="" class="content__img-team">

                        <img src="http://via.placeholder.com/190x190" alt="" class="content__img-team">

                        <p class="content__text-team">Также как дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании распределения внутренних резервов и ресурсов. Также как дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании распределения внутренних резервов и ресурсов. Также как дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании распределения внутренних резервов и ресурсов. Также как дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании распределения внутренних резервов и ресурсов.</p>
                    </div>

                </div>

				<?php get_template_part('/modules/feedback')?>
			</div>
		</div>
	</div>
	
<?php get_footer(); ?>
	
